PORT=3000
MASTERPORT=3306
SLAVEPORT=3307
REDISPORT=6379
DB_NAME=STJDA
DB_USER=root
DB_PW=Colorado1!
NODE_ENV="development"
EMAILJS_PUBLIC='-tefOI_EL4ka-L4d0'
EMAILJS_PRIVATE='uUSRpAFhnsesWM58xfx5I'
CLIENT_ID=784750802827-1g450b08l5j16i1beene0hklrgl1gfe8.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URI=http://localhost:3000/api/auth/profile